{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "plugins/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/out"
  ]
}

