{
  "name": "@termpet/plugin-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "codex:hook": "node dist/hook-cli.js forward",
    "codex:hooks": "node dist/hook-cli.js print-hooks",
    "codex:live": "node dist/hook-cli.js run",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@termpet/plugin-sdk": "workspace:*",
    "@termpet/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
